<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#">examination</a>
        <a href="#">DSU tender</a>
        <a href="#">newsletter</a>
    </header>
    <main>placeholder="enter name" name="user name" required
        <h3>DSU logo</h3>
        <h4>ERP login</h4>
        <h5>menu bar</h5>
        <article>
            <section>
                <h3>department</h3>
                <li>enginnering</li>
                <li>school of law</li>
                <li>applied science</li>
                <li>mbbs</li>
            </section>
            <section>
                <h2>announcemts</h2>
                <p>add announcemts here</p>
            </section>
            <section>
                <h3>ABOUT</h3>
                <li>The University </h2>
                <li>Vision & Mission </h2>
                <li>News & Events</li>
                <li>Research</li>
                <li>Innovation Labs</li>
                <li>Careers</li>
            </section>
            <section>
                <h3>school</h3>
                <li>School of Engineering</li>
            </section>
        </body>
        </article>
    </main>
</body>
</html>